# HealthCare

./: .dockerignore  .env.example  .gitignore  .prettierignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/healthcare/hms/: HmsBackendApplication.java
backend/src/main/java/com/healthcare/hms/audit/entity/: AuditLog.java
backend/src/main/java/com/healthcare/hms/audit/enums/: AuditAction.java
backend/src/main/java/com/healthcare/hms/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/healthcare/hms/audit/service/: AuditLogService.java
backend/src/main/java/com/healthcare/hms/auth/config/: EmailVerificationProperties.java  PasswordResetProperties.java
backend/src/main/java/com/healthcare/hms/auth/controller/: AuthController.java
backend/src/main/java/com/healthcare/hms/auth/crypto/: TokenHashingService.java
backend/src/main/java/com/healthcare/hms/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/healthcare/hms/auth/mapper/: AuthMapper.java
backend/src/main/java/com/healthcare/hms/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/healthcare/hms/auth/service/: AuthService.java  EmailVerificationEmailService.java  EmailVerificationService.java  PasswordResetEmailService.java  PasswordResetService.java  RefreshTokenService.java
backend/src/main/java/com/healthcare/hms/auth/validator/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/healthcare/hms/common/api/: ApiErrorResponse.java  ApiResponse.java  ErrorDetail.java
backend/src/main/java/com/healthcare/hms/common/email/: EmailConfiguration.java  EmailDeliveryException.java  EmailMessage.java  EmailProperties.java  EmailSender.java  LoggingEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/healthcare/hms/common/exception/: ApplicationException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/healthcare/hms/common/health/: HealthController.java
backend/src/main/java/com/healthcare/hms/common/persistence/: BaseEntity.java  JpaAuditingConfig.java  SecurityAuditorAware.java  TenantAwareEntity.java  TenantEntityListener.java  TenantOwnedEntity.java  TenantPersistence.java  package-info.java
backend/src/main/java/com/healthcare/hms/common/web/: ClientRequestDetails.java
backend/src/main/java/com/healthcare/hms/config/: AuthorizationOpenApiCustomizer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/healthcare/hms/hospitals/: package-info.java
backend/src/main/java/com/healthcare/hms/hospitals/bootstrap/: DefaultTenantRoleCatalog.java  TenantRoleProvisioner.java
backend/src/main/java/com/healthcare/hms/hospitals/controller/: HospitalRegistrationController.java  HospitalSettingsController.java
backend/src/main/java/com/healthcare/hms/hospitals/entity/: Hospital.java  Tenant.java
backend/src/main/java/com/healthcare/hms/hospitals/enums/: HospitalStatus.java  SubscriptionPlan.java  TenantStatus.java
backend/src/main/java/com/healthcare/hms/hospitals/mapper/: HospitalRegistrationMapper.java  HospitalSettingsMapper.java
backend/src/main/java/com/healthcare/hms/hospitals/model/: WorkingDayHours.java  WorkingHours.java
backend/src/main/java/com/healthcare/hms/hospitals/repository/: HospitalRepository.java  TenantRepository.java
backend/src/main/java/com/healthcare/hms/hospitals/service/: HospitalRegistrationService.java  HospitalSettingsService.java
backend/src/main/java/com/healthcare/hms/hospitals/validator/: ValidCurrency.java  ValidCurrencyValidator.java  ValidLanguage.java  ValidLanguageValidator.java  ValidTimezone.java  ValidTimezoneValidator.java  ValidWorkingHours.java  ValidWorkingHoursValidator.java
backend/src/main/java/com/healthcare/hms/security/: SecurityConstants.java
backend/src/main/java/com/healthcare/hms/security/annotation/: CurrentUser.java  PublicEndpoint.java  RequireAuthenticated.java  RequirePermission.java  RequiresPermission.java  RequiresRole.java
backend/src/main/java/com/healthcare/hms/security/authorization/: AccessDeniedResponses.java  AuthorizationService.java  ControllerAuthorizationCoverageGuard.java  CurrentUserAccessor.java  DefaultAuthorizationService.java  DefaultPermissionEvaluator.java  DefaultPermissionResolver.java  MethodSecurityPermissionEvaluator.java  PermissionAnnotationSupport.java  PermissionAuthorizationAspect.java  PermissionAuthorizationInterceptor.java  PermissionEvaluator.java  PermissionGuard.java  PermissionResolver.java  PlatformPrincipalSupport.java  SecurityContextCurrentUserAccessor.java  package-info.java
backend/src/main/java/com/healthcare/hms/security/config/: AuthenticationConfig.java  AuthorizationInfrastructureConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcSecurityConfig.java
backend/src/main/java/com/healthcare/hms/security/cors/: CorsProperties.java
backend/src/main/java/com/healthcare/hms/security/jwt/: JwtAuthenticationFilter.java  (+5 more)
backend/src/main/java/com/healthcare/hms/tenant/: package-info.java
backend/src/main/java/com/healthcare/hms/users/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__default_system_roles.sql  V11__revoke_hospital_admin_hospital_delete.sql  V1__platform_baseline.sql  V2__identity_domain.sql  V3__tenants_and_audit.sql  V4__password_reset_tokens.sql  V5__email_verification.sql  V6__tenant_foundation.sql  V7__hospitals.sql  V8__hospital_settings.sql  V9__rbac_domain.sql
backend/src/test/java/com/healthcare/hms/: HmsBackendApplicationTests.java
backend/src/test/java/com/healthcare/hms/config/: AuthorizationOpenApiCustomizerTest.java
backend/src/test/java/com/healthcare/hms/support/: AbstractMySqlIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+298 files in other folders)
